<?php

namespace Packt\HelloWorld\Model\ResourceModel;

class Subscription extends \Magento\Framework\Model\ResourceModel\Db\AbstractDb{

    protected function _construct()
    {
        $this->_init("packt_helloworld_subscription","subscription_id");
    }

    public function load(\Magento\Framework\Model\AbstractModel $object, $value, $field = null)
    {
        return parent::load($object, $value, $field); // TODO: Change the autogenerated stub
    }

}
